version=pmwiki-1.0.6
newline=²
text=This page contains the GroupAttributes for the [[$Group]] group.  At present it is primarily used to set the group @@read@@, @@edit@@, and @@attr@@ passwords for the [[$Group]] group.  ²²See PmWiki.{{Passwords}} for more information about page and group passwords, or use ThisGroup:GroupAttributes?action=attr to change the attributes for this group.
time=1090629755
host=64.230.4.173
agent=Mozilla/5.0 (Macintosh; U; PPC Mac OS X; en) AppleWebKit/125.2 (KHTML, like Gecko) Safari/125.8
rev=12
passwdattr=*
post= Save
author=
name=PmWiki.GroupAttributes
