version=pmwiki-1.0.6
newline=
text=PmWiki is designed to make it easy to upgrade the PmWiki software without affecting your existing data files or installation.께To upgrade PmWiki: 께0. If you're upgrading to a new major release (a release where the second number changes, as in going from 0.5.27 to 0.6.0), then carefully read the PmWiki:ReleaseNotes before performing an upgrade to see if there are any significant changes or preparation tasks that must be handled before performing the upgrade.  께1. It's ''always'' a good idea to have a backup copy of your existing PmWiki installation before starting.  You can copy the entire directory containing your existing installation, or you can just make copies of the @@wiki.d@@ directory and any other local customization files you may have created (e.g., @@config.php@@, @@localmap.txt@@, etc.).께2. Download the version of PmWiki that you want from http://www.pmichaud.com/pub/pmwiki.께3. Extract the tar image using @@tar xvfz ''tgzfile''@@, where ''tgzfile'' is the tar file you downloaded above.  This will create a @@pmwiki-x.y.z@@ directory with the new version of the software.께4. Copy the files in @@pmwiki-x.y.z@@ over the files of your existing PmWiki installation.  For example, if your existing PmWiki installation is in a directory called ''pmwiki'', then one way to copy the new files over the existing ones is to enter the command:께        cp -a pmwiki-x.y.z/. pmwiki께::Note that Mac OS X and other BSD systems will not not have the -a option as a command-line argument for ''cp'', but that's okay, since it's just shorthand for ''cp -dpR'', so use that instead of ''-a''.께5. That's it!  As long as you didn't make any customizations to the @@pmwiki.php@@ script (LocalCustomizations should go in @@config.php@@), then your PmWiki installation should continue to run correctly!께%trail%<<|PmWiki.DocumentationIndex|>>
time=1090105647
host=67.40.126.5
agent=Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.6) Gecko/20040614 Firefox/0.8
rev=23
post= Save
author=Sam Powers
name=PmWiki.Upgrades
