version=pmwiki-1.0.11
newline=²
text=||align=center border=1 width=75%²||task||zuständig||deadline||Status||²||PDF-Dateien erstellen||jan||XML-Trans||ok||²||Verzeichnis erstellen||jan||XML-Trans||ok||²||XML-Transformation||wolfgang||06.12.05||-||²||Anpassung HTML||winfried||06.12.05||-||²||DruckErweiterung Flash||winfried/wolfgang||06.12.05||-||²||CD-Image||winfried||17.12.05||-||²----²* 04.02.05: CD liegt Heft 01/05 bei²* 07.01.05: freigegebener Master ist beim WBV²* 05-06.01.05: Masterfreigabe²* 03-04.01.05: Zeit für letzte Korrekturen²* 24.12.04-02.01.05: Zeit zum Genießen²* 20-23.12.05: Zeit für vorletzte Korrekturen²* 17.12.05: 1. Dummy des Masters liegt zum Testen im BIBB und WBV vor²* ab 09.12.05: Testversion für BIBB und WBV auf HOCH3-Server²* ab 06.12.05: Testversion für mich auf HOCH3-Server²²²
time=1101483049
diff:1100557229:1100557229:=1,3c1²< ||align=center border=1 width=75%²< ||task||zuständig||deadline||Status||²< ||PDF-Dateien erstellen||jan||||-||²---²> Describe ToDo here.²\ No newline at end of file²
author=
author:1100557229=
host:1100557229=194.231.187.147
name=BIBB.ToDo
host=194.231.187.147
agent=Mozilla/5.0 (X11; U; Linux i686; de-DE; rv:1.7.5) Gecko/20041108 Firefox/1.0
rev=13
diff:1100557255:1100557229:=3c3²< ||PDF-Dateien erstellen||jan||-||-||²---²> ||PDF-Dateien erstellen||jan||||-||²
author:1100557255=
host:1100557255=194.231.187.147
diff:1100557375:1100557255:=4,6d3²< ||verzeichnis erstellen||jan||-||-||²< ||Transformation||wolfgang||-||-||²< ²
author:1100557375=
host:1100557375=194.231.187.147
diff:1100557453:1100557375:=5,6c5²< ||XML-Transformation||wolfgang||-||-||²< ||Anpassung HTML||winfried||-||-||²---²> ||Transformation||wolfgang||-||-||²
author:1100557453=
host:1100557453=194.231.187.147
diff:1100557744:1100557453:=3,9c3,6²< ||PDF-Dateien erstellen||jan||XML-Trans||-||²< ||verzeichnis erstellen||jan||Erweiterung||-||²< ||XML-Transformation||wolfgang||15.12.04||-||²< ||Erweiterung Kategorien||wolfgang||XML-Trans||???||²< ||Anpassung HTML||winfried||15.12.04||-||²< ||Erweiterung Flash||winfried||XML-Trans||???||²< ||CD-Image||winfried||15.12.04||-||²---²> ||PDF-Dateien erstellen||jan||-||-||²> ||verzeichnis erstellen||jan||-||-||²> ||XML-Transformation||wolfgang||-||-||²> ||Anpassung HTML||winfried||-||-||²
author:1100557744=
host:1100557744=194.231.187.147
diff:1100557820:1100557744:=8c8²< ||Erweiterung Flash||winfried||15.12.04||???||²---²> ||Erweiterung Flash||winfried||XML-Trans||???||²
author:1100557820=
host:1100557820=194.231.187.147
diff:1100560553:1100557820:=5d4²< ||Erweiterung Kategorien||wolfgang||XML-Trans||???||²6a6²> ||Erweiterung Kategorien||wolfgang||XML-Trans||???||²
author:1100560553=
host:1100560553=194.231.187.147
diff:1100560664:1100560553:=6,8c6,8²< ||XML-Transformation||wolfgang||CD-Image||-||²< ||Anpassung HTML||winfried||CD-Image||-||²< ||Erweiterung Flash||winfried||CD-Image||???||²---²> ||XML-Transformation||wolfgang||15.12.04||-||²> ||Anpassung HTML||winfried||15.12.04||-||²> ||Erweiterung Flash||winfried||15.12.04||???||²
author:1100560664=
host:1100560664=194.231.187.147
diff:1100560705:1100560664:=4c4²< ||Verzeichnis erstellen||jan||Erweiterung||-||²---²> ||verzeichnis erstellen||jan||Erweiterung||-||²
author:1100560705=
host:1100560705=194.231.187.147
diff:1101482176:1100560705:=3,4c3,5²< ||PDF-Dateien erstellen||jan||XML-Trans||ok||²< ||Verzeichnis erstellen||jan||XML-Trans||ok||²---²> ||PDF-Dateien erstellen||jan||XML-Trans||-||²> ||Verzeichnis erstellen||jan||Erweiterung||-||²> ||Erweiterung Kategorien||wolfgang||XML-Trans||???||²7c8²< ||DruckErweiterung Flash||winfried||CD-Image||???||²---²> ||Erweiterung Flash||winfried||CD-Image||???||²
author:1101482176=
host:1101482176=194.231.187.147
diff:1101482939:1101482176:=5,18c5,8²< ||XML-Transformation||wolfgang||06.12.05||-||²< ||Anpassung HTML||winfried||06.12.05||-||²< ||DruckErweiterung Flash||winfried||06.12.05||-||²< ||CD-Image||winfried||17.12.05||-||²< ----²< - 04.02.05: CD liegt Heft 01/05 bei²< - 07.01.05: freigegebener Master ist beim WBV²< - 05-06.01.05: Masterfreigabe²< - 03-04.01.05: Zeit für letzte Korrekturen²< - 24.12.04-02.01.05: Zeit zum Genießen²< - 20-23.12.05: Zeit für vorletzte Korrekturen²< - 17.12.05: 1. Dummy des Masters liegt zum Testen im BIBB und WBV vor²< - ab 09.12.05: Testversion für BIBB und WBV auf HOCH3-Server²< - ab 06.12.05: Testversion für mich auf HOCH3-Server²---²> ||XML-Transformation||wolfgang||CD-Image||-||²> ||Anpassung HTML||winfried||CD-Image||-||²> ||DruckErweiterung Flash||winfried||CD-Image||???||²> ||CD-Image||winfried||15.12.04||-||²20d9²< ²
author:1101482939=
host:1101482939=194.231.187.147
diff:1101482968:1101482939:=10,18c10,18²< * 04.02.05: CD liegt Heft 01/05 bei²< * 07.01.05: freigegebener Master ist beim WBV²< * 05-06.01.05: Masterfreigabe²< * 03-04.01.05: Zeit für letzte Korrekturen²< * 24.12.04-02.01.05: Zeit zum Genießen²< * 20-23.12.05: Zeit für vorletzte Korrekturen²< * 17.12.05: 1. Dummy des Masters liegt zum Testen im BIBB und WBV vor²< * ab 09.12.05: Testversion für BIBB und WBV auf HOCH3-Server²< * ab 06.12.05: Testversion für mich auf HOCH3-Server²---²> - 04.02.05: CD liegt Heft 01/05 bei²> - 07.01.05: freigegebener Master ist beim WBV²> - 05-06.01.05: Masterfreigabe²> - 03-04.01.05: Zeit für letzte Korrekturen²> - 24.12.04-02.01.05: Zeit zum Genießen²> - 20-23.12.05: Zeit für vorletzte Korrekturen²> - 17.12.05: 1. Dummy des Masters liegt zum Testen im BIBB und WBV vor²> - ab 09.12.05: Testversion für BIBB und WBV auf HOCH3-Server²> - ab 06.12.05: Testversion für mich auf HOCH3-Server²
author:1101482968=
host:1101482968=194.231.187.147
diff:1101483049:1101482968:=7c7²< ||DruckErweiterung Flash||winfried/wolfgang||06.12.05||-||²---²> ||DruckErweiterung Flash||winfried||06.12.05||-||²
author:1101483049=
host:1101483049=194.231.187.147
