version=pmwiki-1.0.11
newline=²
text=!Doku BIBB²* Projects/DokuSuchmaschine²* Projects/DokuNavigation²* Projects/DokuCD
time=1098296065
diff:1098295975:1098295975:=1,4c1²< !Doku BIBB²< * DokuSuchmaschine²< * DokuNavigation²< * DokuCD²\ No newline at end of file²---²> Describe {{Documentation}} here.²\ No newline at end of file²
author=
author:1098295975=
host:1098295975=217.225.7.54
name=Framlin.Documentation
host=217.225.7.54
agent=Mozilla/5.0 (X11; U; Linux i686; de-AT; rv:1.5) Gecko/20031007
rev=3
diff:1098296045:1098295975:=2c2²< * Projects/DokuSuchmaschine²---²> * DokuSuchmaschine²
author:1098296045=
host:1098296045=217.225.7.54
diff:1098296065:1098296045:=3,4c3,4²< * Projects/DokuNavigation²< * Projects/DokuCD²\ No newline at end of file²---²> * DokuNavigation²> * DokuCD²\ No newline at end of file²
author:1098296065=
host:1098296065=217.225.7.54
