version=pmwiki-1.0.11
newline=²
text=||align=center border=1 width=50%²||Project||Tat||Datum||Tage||Kunde||Status||²||[[{{Projects/MSSpaceSellers}} space]]||eng||14.4||1t||WR/WU||*||²||[[{{Projects/MSSpaceSellers}} space]]||impl||13.4||0.5t||WR/WU||*||²||[[{{Projects/MSSpaceSellers}} space]]||proj||13.4||0.5t||WR/WU||*||²||[[{{Projects/MSSpaceSellers}} space]]||eng||12.4||0.5t||WR/WU||*||²||[[{{Projects/MSSpaceSellers}} space]]||proj||12.4||0.5t||WR/WU||*||²||[[{{Projects/MSSpaceSellers}} space]]||eng||11.4||1t||WR/WU||*||²||[[{{Projects/MSSpaceSellers}} space]]||impl||7.4||1t||WR/WU||*||²||[[{{Projects/PilleDE}} pille]]||impl||20.2||0.5t||WR/H3||.||²||[[{{Projects/PilleDE}} pille]]||impl||14.2||1t||WR/H3||-||²||[[{{Projects/PilleDE}} pille]]||impl||12.2||1t||WR/H3||-||²||[[{{Projects/PilleDE}} pille]]||impl||3.2||0.5t||WR/H3||-||²||[[{{Projects/PilleDE}} pille]]||impl||2.2||0.5t||WR/H3||-||²||[[{{Projects/PilleDE}} pille]]||impl||1.2||0.5t||WR/H3||-||²||[[{{Projects/PilleDE}} pille]]||impl||28.1||0,5t||WR/H3||-||²||[[{{Projects/PilleDE}} pille]]||impl||27.1||0,5t||WR/H3||-||²||[[{{Projects/PilleDE}} pille]]||impl||26.1||1t||WR/H3||-||²||[[{{Projects/PilleDE}} pille]]||impl||25.1||1t||WR/H3||-||²||[[{{Projects/PilleDE}} pille]]||impl||24.1||0,5t||WR/H3||-||²||[[{{Projects/PilleDE}} pille]]||impl||22.1||0,5t||WR/H3||-||²||[[{{Projects/PilleDE}} pille]]||impl||18.1||1t||WR/H3||-||²||[[{{Projects/BIBB}} ventavis]]||impl||23.12||2h||WR/H3||.||²||[[{{Projects/BIBB}} ventavis]]||impl||21.12||2h||WR/H3||-||²||[[{{Projects/BIBB}} bwp-2004]]||impl||21.12||2h||WR/H3||.||²||[[{{Projects/BIBB}} bwp-2004]]||impl||19.12||2h||WR/H3||.||²||[[{{Projects/BIBB}} bwp-2004]]||impl||17.12||5h||WR/H3||.||²||[[{{Projects/BIBB}} ventavis]]||cons||10.12||1h||WR/H3||-||²||[[{{Projects/BIBB}} bwp-2004]]||impl||7.12||1t||WR/H3||.||²||[[{{Projects/BIBB}} bwp-2004]]||impl||1.12||0,5t||WR/H3||+||²||[[{{Projects/BIBB}} bwp-2004]]||impl||30.11||1t||WR/H3||+||²||[[{{Projects/BIBB}} bwp-2004]]||impl||29.11||1t||WR/H3||+||²||[[{{Projects/BIBB}} bwp-2004]]||impl||28.11||0,5t||WR/H3||+||²||[[{{Projects/BIBB}} bwp-2004]]||impl||27.11||0,5t||WR/H3||+||²||[[{{Projects/BIBB}} bwp-2004]]||impl||26.11||0,5t||WR/H3||+||²||[[{{Projects/AzaRedirector}} aza-redirector]]||impl||15.11||0,5t||WR/H3||-||²
time=1113511678
diff:1100553449:1100553449:=1,3c1²< ||align=center border=1 width=50%²< ||Project||Datum||Tage||Kunde||Status||²< ||[[{{Projects/AzaRedirector}} aza-redirector]]||15.11||0,5||WR/H3||*||²---²> Describe LogBuch here.²\ No newline at end of file²
author=
author:1100553449=
host:1100553449=194.231.187.147
name=Framlin.LogBuch
host=194.231.187.147
agent=Mozilla/5.0 (X11; U; Linux i686; de-DE; rv:1.7.5) Gecko/20041108 Firefox/1.0
rev=32
diff:1101481466:1100553449:=4d3²< ||[[{{Projects/BIBB}} bwp-2004]]||26.11||0,5||WR/H3||*||²
author:1101481466=
host:1101481466=194.231.187.147
diff:1101766900:1101481466:=5,7d4²< ||[[{{Projects/BIBB}} bwp-2004]]||27.11||0,5||WR/H3||*||²< ||[[{{Projects/BIBB}} bwp-2004]]||28.11||0,5||WR/H3||*||²< ||[[{{Projects/BIBB}} bwp-2004]]||29.11||1||WR/H3||*||²
author:1101766900=
host:1101766900=194.231.187.147
diff:1102026166:1101766900:=8,9d7²< ||[[{{Projects/BIBB}} bwp-2004]]||30.11||1||WR/H3||*||²< ||[[{{Projects/BIBB}} bwp-2004]]||1.12||0,5||WR/H3||*||²
author:1102026166=
host:1102026166=194.231.187.147
diff:1102026334:1102026166:=3,8d2²< ||[[{{Projects/BIBB}} bwp-2004]]||1.12||0,5||WR/H3||*||²< ||[[{{Projects/BIBB}} bwp-2004]]||30.11||1||WR/H3||*||²< ||[[{{Projects/BIBB}} bwp-2004]]||29.11||1||WR/H3||*||²< ||[[{{Projects/BIBB}} bwp-2004]]||28.11||0,5||WR/H3||*||²< ||[[{{Projects/BIBB}} bwp-2004]]||27.11||0,5||WR/H3||*||²< ||[[{{Projects/BIBB}} bwp-2004]]||26.11||0,5||WR/H3||*||²9a4,9²> ||[[{{Projects/BIBB}} bwp-2004]]||26.11||0,5||WR/H3||*||²> ||[[{{Projects/BIBB}} bwp-2004]]||27.11||0,5||WR/H3||*||²> ||[[{{Projects/BIBB}} bwp-2004]]||28.11||0,5||WR/H3||*||²> ||[[{{Projects/BIBB}} bwp-2004]]||29.11||1||WR/H3||*||²> ||[[{{Projects/BIBB}} bwp-2004]]||30.11||1||WR/H3||*||²> ||[[{{Projects/BIBB}} bwp-2004]]||1.12||0,5||WR/H3||*||²
author:1102026334=
host:1102026334=194.231.187.147
diff:1102682083:1102026334:=3,11c3,9²< ||[[{{Projects/BIBB}} cons-ventavis]]||10.12||1h||WR/H3||*||²< ||[[{{Projects/BIBB}} bwp-2004]]||7.12||1t||WR/H3||*||²< ||[[{{Projects/BIBB}} bwp-2004]]||1.12||0,5t||WR/H3||*||²< ||[[{{Projects/BIBB}} bwp-2004]]||30.11||1t||WR/H3||*||²< ||[[{{Projects/BIBB}} bwp-2004]]||29.11||1t||WR/H3||*||²< ||[[{{Projects/BIBB}} bwp-2004]]||28.11||0,5t||WR/H3||*||²< ||[[{{Projects/BIBB}} bwp-2004]]||27.11||0,5t||WR/H3||*||²< ||[[{{Projects/BIBB}} bwp-2004]]||26.11||0,5t||WR/H3||*||²< ||[[{{Projects/AzaRedirector}} aza-redirector]]||15.11||0,5t||WR/H3||*||²---²> ||[[{{Projects/BIBB}} bwp-2004]]||1.12||0,5||WR/H3||*||²> ||[[{{Projects/BIBB}} bwp-2004]]||30.11||1||WR/H3||*||²> ||[[{{Projects/BIBB}} bwp-2004]]||29.11||1||WR/H3||*||²> ||[[{{Projects/BIBB}} bwp-2004]]||28.11||0,5||WR/H3||*||²> ||[[{{Projects/BIBB}} bwp-2004]]||27.11||0,5||WR/H3||*||²> ||[[{{Projects/BIBB}} bwp-2004]]||26.11||0,5||WR/H3||*||²> ||[[{{Projects/AzaRedirector}} aza-redirector]]||15.11||0,5||WR/H3||*||²
author:1102682083=
host:1102682083=194.231.187.147
diff:1102682377:1102682083:=2,11c2,11²< ||Project||Tat||Datum||Tage||Kunde||Status||²< ||[[{{Projects/BIBB}} ventavis]]||cons||10.12||1h||WR/H3||*||²< ||[[{{Projects/BIBB}} bwp-2004]]||impl||||7.12||1t||WR/H3||*||²< ||[[{{Projects/BIBB}} bwp-2004]]||impl||1.12||0,5t||WR/H3||*||²< ||[[{{Projects/BIBB}} bwp-2004]]||impl||30.11||1t||WR/H3||*||²< ||[[{{Projects/BIBB}} bwp-2004]]||impl||29.11||1t||WR/H3||*||²< ||[[{{Projects/BIBB}} bwp-2004]]||impl||28.11||0,5t||WR/H3||*||²< ||[[{{Projects/BIBB}} bwp-2004]]||impl||27.11||0,5t||WR/H3||*||²< ||[[{{Projects/BIBB}} bwp-2004]]||impl||26.11||0,5t||WR/H3||*||²< ||[[{{Projects/AzaRedirector}} aza-redirector]]||impl||15.11||0,5t||WR/H3||*||²---²> ||Project||Datum||Tage||Kunde||Status||²> ||[[{{Projects/BIBB}} cons-ventavis]]||10.12||1h||WR/H3||*||²> ||[[{{Projects/BIBB}} bwp-2004]]||7.12||1t||WR/H3||*||²> ||[[{{Projects/BIBB}} bwp-2004]]||1.12||0,5t||WR/H3||*||²> ||[[{{Projects/BIBB}} bwp-2004]]||30.11||1t||WR/H3||*||²> ||[[{{Projects/BIBB}} bwp-2004]]||29.11||1t||WR/H3||*||²> ||[[{{Projects/BIBB}} bwp-2004]]||28.11||0,5t||WR/H3||*||²> ||[[{{Projects/BIBB}} bwp-2004]]||27.11||0,5t||WR/H3||*||²> ||[[{{Projects/BIBB}} bwp-2004]]||26.11||0,5t||WR/H3||*||²> ||[[{{Projects/AzaRedirector}} aza-redirector]]||15.11||0,5t||WR/H3||*||²
author:1102682377=
host:1102682377=194.231.187.147
diff:1102682404:1102682377:=4c4²< ||[[{{Projects/BIBB}} bwp-2004]]||impl||7.12||1t||WR/H3||*||²---²> ||[[{{Projects/BIBB}} bwp-2004]]||impl||||7.12||1t||WR/H3||*||²
author:1102682404=
host:1102682404=194.231.187.147
diff:1103658339:1102682404:=3,5d2²< ||[[{{Projects/BIBB}} ventavis]]||impl||21.12||2h||WR/H3||*||²< ||[[{{Projects/BIBB}} bwp-2004]]||impl||19.12||2h||WR/H3||*||²< ||[[{{Projects/BIBB}} bwp-2004]]||impl||17.12||5h||WR/H3||*||²
author:1103658339=
host:1103658339=194.231.187.147
diff:1103667256:1103658339:=4d3²< ||[[{{Projects/BIBB}} bwp-2004]]||impl||21.12||2h||WR/H3||*||²
author:1103667256=
host:1103667256=194.231.187.147
diff:1103803528:1103667256:=3d2²< ||[[{{Projects/BIBB}} ventavis]]||impl||23.12||2h||WR/H3||*||²
author:1103803528=
host:1103803528=194.231.187.147
diff:1106326134:1103803528:=3d2²< ||[[{{Projects/Pille.com}} pille]]||impl||18.1||1t||WR/H3||*||²
author:1106326134=
host:1106326134=194.231.187.147
diff:1106326186:1106326134:=3c3²< ||[[{{Projects/PilleDE}} pille]]||impl||18.1||1t||WR/H3||*||²---²> ||[[{{Projects/Pille.com}} pille]]||impl||18.1||1t||WR/H3||*||²
author:1106326186=
host:1106326186=194.231.187.147
diff:1106326431:1106326186:=4,16c4,16²< ||[[{{Projects/BIBB}} ventavis]]||impl||23.12||2h||WR/H3||.||²< ||[[{{Projects/BIBB}} ventavis]]||impl||21.12||2h||WR/H3||-||²< ||[[{{Projects/BIBB}} bwp-2004]]||impl||21.12||2h||WR/H3||.||²< ||[[{{Projects/BIBB}} bwp-2004]]||impl||19.12||2h||WR/H3||.||²< ||[[{{Projects/BIBB}} bwp-2004]]||impl||17.12||5h||WR/H3||.||²< ||[[{{Projects/BIBB}} ventavis]]||cons||10.12||1h||WR/H3||-||²< ||[[{{Projects/BIBB}} bwp-2004]]||impl||7.12||1t||WR/H3||.||²< ||[[{{Projects/BIBB}} bwp-2004]]||impl||1.12||0,5t||WR/H3||-||²< ||[[{{Projects/BIBB}} bwp-2004]]||impl||30.11||1t||WR/H3||-||²< ||[[{{Projects/BIBB}} bwp-2004]]||impl||29.11||1t||WR/H3||-||²< ||[[{{Projects/BIBB}} bwp-2004]]||impl||28.11||0,5t||WR/H3||-||²< ||[[{{Projects/BIBB}} bwp-2004]]||impl||27.11||0,5t||WR/H3||-||²< ||[[{{Projects/BIBB}} bwp-2004]]||impl||26.11||0,5t||WR/H3||-||²---²> ||[[{{Projects/BIBB}} ventavis]]||impl||23.12||2h||WR/H3||*||²> ||[[{{Projects/BIBB}} ventavis]]||impl||21.12||2h||WR/H3||*||²> ||[[{{Projects/BIBB}} bwp-2004]]||impl||21.12||2h||WR/H3||*||²> ||[[{{Projects/BIBB}} bwp-2004]]||impl||19.12||2h||WR/H3||*||²> ||[[{{Projects/BIBB}} bwp-2004]]||impl||17.12||5h||WR/H3||*||²> ||[[{{Projects/BIBB}} ventavis]]||cons||10.12||1h||WR/H3||*||²> ||[[{{Projects/BIBB}} bwp-2004]]||impl||7.12||1t||WR/H3||*||²> ||[[{{Projects/BIBB}} bwp-2004]]||impl||1.12||0,5t||WR/H3||*||²> ||[[{{Projects/BIBB}} bwp-2004]]||impl||30.11||1t||WR/H3||*||²> ||[[{{Projects/BIBB}} bwp-2004]]||impl||29.11||1t||WR/H3||*||²> ||[[{{Projects/BIBB}} bwp-2004]]||impl||28.11||0,5t||WR/H3||*||²> ||[[{{Projects/BIBB}} bwp-2004]]||impl||27.11||0,5t||WR/H3||*||²> ||[[{{Projects/BIBB}} bwp-2004]]||impl||26.11||0,5t||WR/H3||*||²
author:1106326431=
host:1106326431=194.231.187.147
diff:1106326502:1106326431:=17c17²< ||[[{{Projects/AzaRedirector}} aza-redirector]]||impl||15.11||0,5t||WR/H3||-||²---²> ||[[{{Projects/AzaRedirector}} aza-redirector]]||impl||15.11||0,5t||WR/H3||*||²
author:1106326502=
host:1106326502=194.231.187.147
diff:1106441521:1106326502:=3d2²< ||[[{{Projects/PilleDE}} pille]]||impl||22.1||4h||WR/H3||*||²
author:1106441521=
host:1106441521=194.231.187.147
diff:1106441576:1106441521:=3c3²< ||[[{{Projects/PilleDE}} pille]]||impl||22.1||0,5t||WR/H3||*||²---²> ||[[{{Projects/PilleDE}} pille]]||impl||22.1||4h||WR/H3||*||²
author:1106441576=
host:1106441576=194.231.187.147
diff:1107171774:1106441576:=3,6d2²< ||[[{{Projects/PilleDE}} pille]]||impl||27.1||0,5t||WR/H3||*||²< ||[[{{Projects/PilleDE}} pille]]||impl||26.1||1t||WR/H3||*||²< ||[[{{Projects/PilleDE}} pille]]||impl||25.1||1t||WR/H3||*||²< ||[[{{Projects/PilleDE}} pille]]||impl||24.1||0,5t||WR/H3||*||²
author:1107171774=
host:1107171774=194.231.187.147
diff:1107172005:1107171774:=3d2²< ||[[{{Projects/PilleDE}} pille]]||impl||28.1||0,5t||WR/H3||*||²
author:1107172005=
host:1107172005=194.231.187.147
diff:1107434919:1107172005:=3,5d2²< ||[[{{Projects/PilleDE}} pille]]||impl||3.2||3h||WR/H3||*||²< ||[[{{Projects/PilleDE}} pille]]||impl||2.2||3h||WR/H3||*||²< ||[[{{Projects/PilleDE}} pille]]||impl||1.2||3h||WR/H3||*||²
author:1107434919=
host:1107434919=194.231.187.147
diff:1108244375:1107434919:=3,6c3,5²< ||[[{{Projects/PilleDE}} pille]]||impl||12.2||1t||WR/H3||*||²< ||[[{{Projects/PilleDE}} pille]]||impl||3.2||0.5t||WR/H3||*||²< ||[[{{Projects/PilleDE}} pille]]||impl||2.2||0.5t||WR/H3||*||²< ||[[{{Projects/PilleDE}} pille]]||impl||1.2||0.5t||WR/H3||*||²---²> ||[[{{Projects/PilleDE}} pille]]||impl||3.2||3h||WR/H3||*||²> ||[[{{Projects/PilleDE}} pille]]||impl||2.2||3h||WR/H3||*||²> ||[[{{Projects/PilleDE}} pille]]||impl||1.2||3h||WR/H3||*||²
author:1108244375=
host:1108244375=194.231.187.147
diff:1108395036:1108244375:=3d2²< ||[[{{Projects/PilleDE}} pille]]||impl||14.2||1t||WR/H3||*||²
author:1108395036=
host:1108395036=194.231.187.147
diff:1108940317:1108395036:=3d2²< ||[[{{Projects/PilleDE}} pille]]||impl||20.2||0.5t||WR/H3||*||²
author:1108940317=
host:1108940317=194.231.187.147
diff:1112889982:1108940317:=3,16c3,15²< ||[[{{Projects/MSSpaceSellers}} space]]||impl||7.4||1t||WR/WU||*||²< ||[[{{Projects/PilleDE}} pille]]||impl||20.2||0.5t||WR/H3||.||²< ||[[{{Projects/PilleDE}} pille]]||impl||14.2||1t||WR/H3||-||²< ||[[{{Projects/PilleDE}} pille]]||impl||12.2||1t||WR/H3||-||²< ||[[{{Projects/PilleDE}} pille]]||impl||3.2||0.5t||WR/H3||-||²< ||[[{{Projects/PilleDE}} pille]]||impl||2.2||0.5t||WR/H3||-||²< ||[[{{Projects/PilleDE}} pille]]||impl||1.2||0.5t||WR/H3||-||²< ||[[{{Projects/PilleDE}} pille]]||impl||28.1||0,5t||WR/H3||-||²< ||[[{{Projects/PilleDE}} pille]]||impl||27.1||0,5t||WR/H3||-||²< ||[[{{Projects/PilleDE}} pille]]||impl||26.1||1t||WR/H3||-||²< ||[[{{Projects/PilleDE}} pille]]||impl||25.1||1t||WR/H3||-||²< ||[[{{Projects/PilleDE}} pille]]||impl||24.1||0,5t||WR/H3||-||²< ||[[{{Projects/PilleDE}} pille]]||impl||22.1||0,5t||WR/H3||-||²< ||[[{{Projects/PilleDE}} pille]]||impl||18.1||1t||WR/H3||-||²---²> ||[[{{Projects/PilleDE}} pille]]||impl||20.2||0.5t||WR/H3||*||²> ||[[{{Projects/PilleDE}} pille]]||impl||14.2||1t||WR/H3||*||²> ||[[{{Projects/PilleDE}} pille]]||impl||12.2||1t||WR/H3||*||²> ||[[{{Projects/PilleDE}} pille]]||impl||3.2||0.5t||WR/H3||*||²> ||[[{{Projects/PilleDE}} pille]]||impl||2.2||0.5t||WR/H3||*||²> ||[[{{Projects/PilleDE}} pille]]||impl||1.2||0.5t||WR/H3||*||²> ||[[{{Projects/PilleDE}} pille]]||impl||28.1||0,5t||WR/H3||*||²> ||[[{{Projects/PilleDE}} pille]]||impl||27.1||0,5t||WR/H3||*||²> ||[[{{Projects/PilleDE}} pille]]||impl||26.1||1t||WR/H3||*||²> ||[[{{Projects/PilleDE}} pille]]||impl||25.1||1t||WR/H3||*||²> ||[[{{Projects/PilleDE}} pille]]||impl||24.1||0,5t||WR/H3||*||²> ||[[{{Projects/PilleDE}} pille]]||impl||22.1||0,5t||WR/H3||*||²> ||[[{{Projects/PilleDE}} pille]]||impl||18.1||1t||WR/H3||*||²
author:1112889982=
host:1112889982=194.231.187.147
diff:1112890062:1112889982:=18c18²< ||[[{{Projects/BIBB}} ventavis]]||impl||21.12||2h||WR/H3||+||²---²> ||[[{{Projects/BIBB}} ventavis]]||impl||21.12||2h||WR/H3||-||²22c22²< ||[[{{Projects/BIBB}} ventavis]]||cons||10.12||1h||WR/H3||+||²---²> ||[[{{Projects/BIBB}} ventavis]]||cons||10.12||1h||WR/H3||-||²24,26c24,26²< ||[[{{Projects/BIBB}} bwp-2004]]||impl||1.12||0,5t||WR/H3||+||²< ||[[{{Projects/BIBB}} bwp-2004]]||impl||30.11||1t||WR/H3||+||²< ||[[{{Projects/BIBB}} bwp-2004]]||impl||29.11||1t||WR/H3||+||²---²> ||[[{{Projects/BIBB}} bwp-2004]]||impl||1.12||0,5t||WR/H3||-||²> ||[[{{Projects/BIBB}} bwp-2004]]||impl||30.11||1t||WR/H3||-||²> ||[[{{Projects/BIBB}} bwp-2004]]||impl||29.11||1t||WR/H3||-||²
author:1112890062=
host:1112890062=194.231.187.147
diff:1112890102:1112890062:=27,29c27,29²< ||[[{{Projects/BIBB}} bwp-2004]]||impl||28.11||0,5t||WR/H3||+||²< ||[[{{Projects/BIBB}} bwp-2004]]||impl||27.11||0,5t||WR/H3||+||²< ||[[{{Projects/BIBB}} bwp-2004]]||impl||26.11||0,5t||WR/H3||+||²---²> ||[[{{Projects/BIBB}} bwp-2004]]||impl||28.11||0,5t||WR/H3||-||²> ||[[{{Projects/BIBB}} bwp-2004]]||impl||27.11||0,5t||WR/H3||-||²> ||[[{{Projects/BIBB}} bwp-2004]]||impl||26.11||0,5t||WR/H3||-||²
author:1112890102=
host:1112890102=194.231.187.147
diff:1112890137:1112890102:=18c18²< ||[[{{Projects/BIBB}} ventavis]]||impl||21.12||2h||WR/H3||-||²---²> ||[[{{Projects/BIBB}} ventavis]]||impl||21.12||2h||WR/H3||+||²22c22²< ||[[{{Projects/BIBB}} ventavis]]||cons||10.12||1h||WR/H3||-||²---²> ||[[{{Projects/BIBB}} ventavis]]||cons||10.12||1h||WR/H3||+||²
author:1112890137=
host:1112890137=194.231.187.147
diff:1113257625:1112890137:=3d2²< ||[[{{Projects/MSSpaceSellers}} space]]||eng||11.4||1t||WR/WU||*||²
author:1113257625=
host:1113257625=194.231.187.147
diff:1113319322:1113257625:=3d2²< ||[[{{Projects/MSSpaceSellers}} space]]||eng||12.4||1t||WR/WU||*||²
author:1113319322=
host:1113319322=194.231.187.147
diff:1113511523:1113319322:=3,5d2²< ||[[{{Projects/MSSpaceSellers}} space]]||eng||14.4||1t||WR/WU||*||²< ||[[{{Projects/MSSpaceSellers}} space]]||impl||13.4||0.5t||WR/WU||*||²< ||[[{{Projects/MSSpaceSellers}} space]]||proj||13.4||0.5t||WR/WU||*||²
author:1113511523=
host:1113511523=194.231.187.147
diff:1113511581:1113511523:=6c6²< ||[[{{Projects/MSSpaceSellers}} space]]||proj||12.4||1t||WR/WU||*||²---²> ||[[{{Projects/MSSpaceSellers}} space]]||eng||12.4||1t||WR/WU||*||²
author:1113511581=
host:1113511581=194.231.187.147
diff:1113511678:1113511581:=6,7c6²< ||[[{{Projects/MSSpaceSellers}} space]]||eng||12.4||0.5t||WR/WU||*||²< ||[[{{Projects/MSSpaceSellers}} space]]||proj||12.4||0.5t||WR/WU||*||²---²> ||[[{{Projects/MSSpaceSellers}} space]]||proj||12.4||1t||WR/WU||*||²
author:1113511678=
host:1113511678=194.231.187.147
