version=pmwiki-1.0.11
newline=²
text=||align=center border=1 width=50%²||Project||Datum||Tage||Kunde||Status||²||[[{{Projects/AzaRedirector}} aza-redirector]]||15.11||0,5||WR/H3||*||²
time=1100549260
diff:1100546601:1100546601:=1,3c1²< ||align=center border=1 width=50%²< ||Project||Datum||Tage||Kunde||²< ||axa-redirector||15.11||0,5||WR/H3||²---²> Describe {{Abrechnung}} here.²\ No newline at end of file²
author=
author:1100546601=
host:1100546601=194.231.187.147
name=Framlin.Abrechnung
host=194.231.187.147
agent=Mozilla/5.0 (X11; U; Linux i686; de-AT; rv:1.7.3) Gecko/20040913
rev=3
diff:1100546696:1100546601:=2,3c2,3²< ||Project||Datum||Tage||Kunde||Status||²< ||axa-redirector||15.11||0,5||WR/H3||*||²---²> ||Project||Datum||Tage||Kunde||²> ||axa-redirector||15.11||0,5||WR/H3||²
author:1100546696=
host:1100546696=194.231.187.147
diff:1100549260:1100546696:=3c3²< ||[[{{Projects/AzaRedirector}} aza-redirector]]||15.11||0,5||WR/H3||*||²---²> ||axa-redirector||15.11||0,5||WR/H3||*||²
author:1100549260=
host:1100549260=194.231.187.147
