version=pmwiki-1.0.11
newline=
text=This is the default HomePage for a new PmWiki/PmWiki 쾖nstallation.  If you're reading this screen, then 쾢he PmWiki/PmWiki software is probably set up correctly.께----께Here are some useful default pages installed along with the PmWiki/PmWiki software:* PmWiki/PmWiki documentation is available at PmWiki.DocumentationIndex.* What is the PmWiki/WikiWikiWeb?* PmWiki/TipsForEditing and PmWiki/TextFormattingRules describe how to create pages in PmWiki/PmWiki.* Practice editing pages in the WikiSandbox.께More information about PmWiki/PmWiki can be found at http://www.pmwiki.org/.
time=1098307624
diff:1098307624:1098307624:=1,13c1< This is the default HomePage for a new PmWiki/PmWiki < installation.  If you're reading this screen, then < the PmWiki/PmWiki software is probably set up correctly.< < ----< < Here are some useful default pages installed along with the PmWiki/PmWiki software:< * PmWiki/PmWiki documentation is available at PmWiki.DocumentationIndex.< * What is the PmWiki/WikiWikiWeb?< * PmWiki/TipsForEditing and PmWiki/TextFormattingRules describe how to create pages in PmWiki/PmWiki.< * Practice editing pages in the WikiSandbox.< < More information about PmWiki/PmWiki can be found at http://www.pmwiki.org/.---> Describe PmHomePage here.\ No newline at end of file
author=
author:1098307624=
host:1098307624=217.225.7.54
name=Main.PmHomePage
host=217.225.7.54
agent=Mozilla/5.0 (X11; U; Linux i686; de-AT; rv:1.5) Gecko/20031007
rev=1
