version=pmwiki-1.0.11
newline=²
text=||align=center border=1 width=50%²||Part||Task||Wer||Status||²||Site||Texte (0.23)||HO3||+||²||Site||Struktur (0.7)||HO3||+||²||Site||Grafiken||HO3||#||²||Lexikon||datacapture-Template||SWE||#||²||Lexikon||presentation-Template||SWE||~||²||Lexikon||Content||SWE||*||²||Lexikon||Rahmen||WRM||~||²||FAQ||datacapture-Template||SWE||#||²||FAQ||presentation-Template||SWE||~||²||FAQ||Content||SWE||*||²||FAQ||Rahmen||WRM||#||²||article||datacapture-Template||SWE||#||²||article||presentation-Template||SWE||~||²||broschüren||datacapture-Template||SWE||#||²||broschüren||presentation-Template||SWE||~||²||broschüren||Rahmen||WRM||#||²||broschüren||Content||?||-||²||medien/info||datacapture-Template||SWE||#||²||medien/info||presentation-Template||SWE||~||²||medien/info||Rahmen||WRM||-||²||medien/info||Content||?||-||²||links||datacapture-Template||SWE||#||²||links||presentation-Template||SWE||~||²||links||Rahmen||WRM||#||²||links||Content||?||-||²||Home||flash||?||#||²||Rund um die Pille||Rahmen||WRM||#||²||Rund um die Pille||Content/article||SWE||*||²||beim Frauenarzt||Rahmen||WRM||#||²||beim Frauenarzt||Content/article||?||-||²||positive Wirkung||Rahmen||WRM||#||²||positive Wirkung||Content/article||?||-||²||richtige Einnahme||Rahmen||WRM||#||²||richtige Einnahme||Content/article||?||-||²||verhüten gewusst wie||Rahmen||WRM||#||²||verhüten gewusst wie||Content/article||?||-||²||vom Mädchen zur Frau||Rahmen||WRM||#||²||vom Mädchen zur Frau||Content/article||?||-||²||Impressum||Rahmen||WRM||-||²||Impressum||Content/article||?||-||²||Nutzungsbedingungen||Rahmen||WRM||-||²||Nutzungsbedingungen||Content/article||?||-||²²²²[=#=] : soweit fertig (muss noch getestet und abgenommen werden\\²~ : näherungsweise (Optimierung fehlt)\\²* : angefangen\\²- : noch nix\\²+ : FINAL (getestet und abgenommen)
time=1108394991
diff:1107432548:1107432548:=0a1²> Describe ProjektStand here.²\ No newline at end of file²
author=
author:1107432548=
host:1107432548=194.231.187.147
name=PilleDE.ProjektStand
host=194.231.187.147
agent=Mozilla/5.0 (X11; U; Linux i686; de-DE; rv:1.7.5) Gecko/20041108 Firefox/1.0
rev=23
diff:1107433004:1107432548:=1,17d0²< ||align=center border=1 width=50%²< ||Part||Task||Wer||Status||²< ||Lexikon||datacapture-Template||WEG||#||²< ||Lexikon||presentation-Template||WEG||~||²< ||Lexikon||Content||WEG||*||²< ||FAQ||datacapture-Template||WEG||#||²< ||FAQ||presentation-Template||WEG||~||²< ||FAQ||Content||WEG||*||²< ||article||datacapture-Template||WEG||#||²< ||article||presentation-Template||WEG||~||²< ||FAQ||Content||WEG||*||²< ²< ²< # : soweit fertig²< ~ : näherungsweise²< * : angefangen²< + : FINAL²\ No newline at end of file²
author:1107433004=
host:1107433004=194.231.187.147
diff:1107433042:1107433004:=14,17c14,17²< # : soweit fertig\\²< ~ : näherungsweise\\²< * : angefangen\\²< + : FINAL\\²\ No newline at end of file²---²> # : soweit fertig²> ~ : näherungsweise²> * : angefangen²> + : FINAL²\ No newline at end of file²
author:1107433042=
host:1107433042=194.231.187.147
diff:1107433071:1107433042:=14c14²< \# : soweit fertig\\²---²> # : soweit fertig\\²
author:1107433071=
host:1107433071=194.231.187.147
diff:1107433131:1107433071:=14c14²< [=#=] : soweit fertig\\²---²> \# : soweit fertig\\²
author:1107433131=
host:1107433131=194.231.187.147
diff:1107433145:1107433131:=17c17²< + : FINAL²\ No newline at end of file²---²> + : FINAL\\²\ No newline at end of file²
author:1107433145=
host:1107433145=194.231.187.147
diff:1107433190:1107433145:=11c11²< ||article||Content||WEG||*||²---²> ||FAQ||Content||WEG||*||²
author:1107433190=
host:1107433190=194.231.187.147
diff:1107433355:1107433190:=11c11²< ||Rund um die Pille||Rahmen||WRI||~||²---²> ||article||Content||WEG||*||²14,15c14,15²< [=#=] : soweit fertig (muss noch getestet und abgenommen werden\\²< ~ : näherungsweise (Optimierung fehlt)\\²---²> [=#=] : soweit fertig\\²> ~ : näherungsweise\\²17c17²< + : FINAL (getestet und abgenommen)²\ No newline at end of file²---²> + : FINAL²\ No newline at end of file²
author:1107433355=
host:1107433355=194.231.187.147
diff:1107433630:1107433355:=11,13d10²< ||broschüren||datacapture-Template||WEG||-||²< ||broschüren||presentation-Template||WEG||-||²< ||broschüren||Content||?||-||²15d11²< ||Rund um die Pille||Content||WEG||*||²21d16²< - : noch nix\\²
author:1107433630=
host:1107433630=194.231.187.147
diff:1107433730:1107433630:=14,16d13²< ||medien/info||datacapture-Template||WEG||-||²< ||medien/info||presentation-Template||WEG||-||²< ||medien/info||Content||?||-||²
author:1107433730=
host:1107433730=194.231.187.147
diff:1107434146:1107433730:=6d5²< ||Lexikon||Rahmen||WRI||-||²10d8²< ||FAQ||Rahmen||WRI||-||²19,23d16²< ||links||datacapture-Template||WEG||-||²< ||links||presentation-Template||WEG||-||²< ||links/info||Content||?||-||²< ||Home||Rahmen||WRI||-||²< ||Home||Content||?||-||²26,39d18²< ||beim Frauenarzt||Rahmen||WRI||~||²< ||beim Frauenarzt||Content||?||-||²< ||positive Wirkung||Rahmen||WRI||~||²< ||positive Wirkung||Content||?||-||²< ||richtige Einnahme||Rahmen||WRI||~||²< ||richtige Einnahme||Content||?||-||²< ||verhüten gewusst wie||Rahmen||WRI||~||²< ||verhüten gewusst wie||Content||?||-||²< ||vom Mädchen zur Frau||Rahmen||WRI||~||²< ||vom Mädchen zur Frau||Content||?||-||²< ||Impressum||Rahmen||WRI||~||²< ||Impressum||Content||?||-||²< ||Nutzungsbedingungen||Rahmen||WRI||~||²< ||Nutzungsbedingungen||Content||?||-||²42d20²< ²
author:1107434146=
host:1107434146=194.231.187.147
diff:1107434190:1107434146:=21c21²< ||links||Content||?||-||²---²> ||links/info||Content||?||-||²
author:1107434190=
host:1107434190=194.231.187.147
diff:1107434466:1107434190:=15d14²< ||broschüren||Rahmen||WRI||-||²19d17²< ||medien/info||Rahmen||WRI||-||²23d20²< ||links||Rahmen||WRI||-||²28c25²< ||Rund um die Pille||Content/article||WEG||*||²---²> ||Rund um die Pille||Content||WEG||*||²30c27²< ||beim Frauenarzt||Content/article||?||-||²---²> ||beim Frauenarzt||Content||?||-||²32c29²< ||positive Wirkung||Content/article||?||-||²---²> ||positive Wirkung||Content||?||-||²34c31²< ||richtige Einnahme||Content/article||?||-||²---²> ||richtige Einnahme||Content||?||-||²36c33²< ||verhüten gewusst wie||Content/article||?||-||²---²> ||verhüten gewusst wie||Content||?||-||²38c35²< ||vom Mädchen zur Frau||Content/article||?||-||²---²> ||vom Mädchen zur Frau||Content||?||-||²40c37²< ||Impressum||Content/article||?||-||²---²> ||Impressum||Content||?||-||²42c39²< ||Nutzungsbedingungen||Content/article||?||-||²---²> ||Nutzungsbedingungen||Content||?||-||²
author:1107434466=
host:1107434466=194.231.187.147
diff:1107434517:1107434466:=26c26²< ||Home||Content/article||?||-||²---²> ||Home||Content||?||-||²
author:1107434517=
host:1107434517=194.231.187.147
diff:1107434620:1107434517:=29c29²< ||beim Frauenarzt||Rahmen||WRI||-||²---²> ||beim Frauenarzt||Rahmen||WRI||~||²31c31²< ||positive Wirkung||Rahmen||WRI||-||²---²> ||positive Wirkung||Rahmen||WRI||~||²33c33²< ||richtige Einnahme||Rahmen||WRI||-||²---²> ||richtige Einnahme||Rahmen||WRI||~||²35c35²< ||verhüten gewusst wie||Rahmen||WRI||-||²---²> ||verhüten gewusst wie||Rahmen||WRI||~||²37c37²< ||vom Mädchen zur Frau||Rahmen||WRI||-||²---²> ||vom Mädchen zur Frau||Rahmen||WRI||~||²39c39²< ||Impressum||Rahmen||WRI||-||²---²> ||Impressum||Rahmen||WRI||~||²41c41²< ||Nutzungsbedingungen||Rahmen||WRI||-||²---²> ||Nutzungsbedingungen||Rahmen||WRI||~||²
author:1107434620=
host:1107434620=194.231.187.147
diff:1107435031:1107434620:=3d2²< ||Site||Texte||H3||+||²
author:1107435031=
host:1107435031=194.231.187.147
diff:1107435086:1107435031:=4d3²< ||Site||Grafiken||H3||*||²
author:1107435086=
host:1107435086=194.231.187.147
diff:1107435268:1107435086:=3,17c3,17²< ||Site||Texte||HO3||+||²< ||Site||Grafiken||HO3||*||²< ||Lexikon||datacapture-Template||SWE||#||²< ||Lexikon||presentation-Template||SWE||~||²< ||Lexikon||Content||SWE||*||²< ||Lexikon||Rahmen||WRM||-||²< ||FAQ||datacapture-Template||SWE||#||²< ||FAQ||presentation-Template||SWE||~||²< ||FAQ||Content||SWE||*||²< ||FAQ||Rahmen||WRM||-||²< ||article||datacapture-Template||SWE||#||²< ||article||presentation-Template||SWE||~||²< ||broschüren||datacapture-Template||SWE||-||²< ||broschüren||presentation-Template||SWE||-||²< ||broschüren||Rahmen||WRM||-||²---²> ||Site||Texte||H3||+||²> ||Site||Grafiken||H3||*||²> ||Lexikon||datacapture-Template||WEG||#||²> ||Lexikon||presentation-Template||WEG||~||²> ||Lexikon||Content||WEG||*||²> ||Lexikon||Rahmen||WRI||-||²> ||FAQ||datacapture-Template||WEG||#||²> ||FAQ||presentation-Template||WEG||~||²> ||FAQ||Content||WEG||*||²> ||FAQ||Rahmen||WRI||-||²> ||article||datacapture-Template||WEG||#||²> ||article||presentation-Template||WEG||~||²> ||broschüren||datacapture-Template||WEG||-||²> ||broschüren||presentation-Template||WEG||-||²> ||broschüren||Rahmen||WRI||-||²19,21c19,21²< ||medien/info||datacapture-Template||SWE||-||²< ||medien/info||presentation-Template||SWE||-||²< ||medien/info||Rahmen||WRM||-||²---²> ||medien/info||datacapture-Template||WEG||-||²> ||medien/info||presentation-Template||WEG||-||²> ||medien/info||Rahmen||WRI||-||²23,25c23,25²< ||links||datacapture-Template||SWE||-||²< ||links||presentation-Template||SWE||-||²< ||links||Rahmen||WRM||-||²---²> ||links||datacapture-Template||WEG||-||²> ||links||presentation-Template||WEG||-||²> ||links||Rahmen||WRI||-||²27c27²< ||Home||Rahmen||WRM||-||²---²> ||Home||Rahmen||WRI||-||²29,31c29,31²< ||Rund um die Pille||Rahmen||WRM||~||²< ||Rund um die Pille||Content/article||SWE||*||²< ||beim Frauenarzt||Rahmen||WRM||-||²---²> ||Rund um die Pille||Rahmen||WRI||~||²> ||Rund um die Pille||Content/article||WEG||*||²> ||beim Frauenarzt||Rahmen||WRI||-||²33c33²< ||positive Wirkung||Rahmen||WRM||-||²---²> ||positive Wirkung||Rahmen||WRI||-||²35c35²< ||richtige Einnahme||Rahmen||WRM||-||²---²> ||richtige Einnahme||Rahmen||WRI||-||²37c37²< ||verhüten gewusst wie||Rahmen||WRM||-||²---²> ||verhüten gewusst wie||Rahmen||WRI||-||²39c39²< ||vom Mädchen zur Frau||Rahmen||WRM||-||²---²> ||vom Mädchen zur Frau||Rahmen||WRI||-||²41c41²< ||Impressum||Rahmen||WRM||-||²---²> ||Impressum||Rahmen||WRI||-||²43c43²< ||Nutzungsbedingungen||Rahmen||WRM||-||²---²> ||Nutzungsbedingungen||Rahmen||WRI||-||²
author:1107435268=
host:1107435268=194.231.187.147
diff:1107435746:1107435268:=3,4c3²< ||Site||Texte (0.23)||HO3||+||²< ||Site||Struktur (0.7)||HO3||+||²---²> ||Site||Texte||HO3||+||²
author:1107435746=
host:1107435746=194.231.187.147
diff:1108244634:1107435746:=9c9²< ||Lexikon||Rahmen||WRM||~||²---²> ||Lexikon||Rahmen||WRM||-||²13c13²< ||FAQ||Rahmen||WRM||#||²---²> ||FAQ||Rahmen||WRM||-||²16,17c16,17²< ||broschüren||datacapture-Template||SWE||#||²< ||broschüren||presentation-Template||SWE||~||²---²> ||broschüren||datacapture-Template||SWE||-||²> ||broschüren||presentation-Template||SWE||-||²24,26c24,26²< ||links||datacapture-Template||SWE||#||²< ||links||presentation-Template||SWE||~||²< ||links||Rahmen||WRM||#||²---²> ||links||datacapture-Template||SWE||-||²> ||links||presentation-Template||SWE||-||²> ||links||Rahmen||WRM||-||²28,29c28,30²< ||Home||flash||?||#||²< ||Rund um die Pille||Rahmen||WRM||#||²---²> ||Home||Rahmen||WRM||-||²> ||Home||Content/article||?||-||²> ||Rund um die Pille||Rahmen||WRM||~||²31c32²< ||beim Frauenarzt||Rahmen||WRM||#||²---²> ||beim Frauenarzt||Rahmen||WRM||-||²33c34²< ||positive Wirkung||Rahmen||WRM||#||²---²> ||positive Wirkung||Rahmen||WRM||-||²35c36²< ||richtige Einnahme||Rahmen||WRM||#||²---²> ||richtige Einnahme||Rahmen||WRM||-||²37c38²< ||verhüten gewusst wie||Rahmen||WRM||#||²---²> ||verhüten gewusst wie||Rahmen||WRM||-||²39c40²< ||vom Mädchen zur Frau||Rahmen||WRM||#||²---²> ||vom Mädchen zur Frau||Rahmen||WRM||-||²
author:1108244634=
host:1108244634=194.231.187.147
diff:1108244662:1108244634:=18c18²< ||broschüren||Rahmen||WRM||#||²---²> ||broschüren||Rahmen||WRM||-||²
author:1108244662=
host:1108244662=194.231.187.147
diff:1108244686:1108244662:=5c5²< ||Site||Grafiken||HO3||#||²---²> ||Site||Grafiken||HO3||*||²
author:1108244686=
host:1108244686=194.231.187.147
diff:1108394991:1108244686:=20,21c20,21²< ||medien/info||datacapture-Template||SWE||#||²< ||medien/info||presentation-Template||SWE||~||²---²> ||medien/info||datacapture-Template||SWE||-||²> ||medien/info||presentation-Template||SWE||-||²
author:1108394991=
host:1108394991=194.231.187.147
