version=pmwiki-1.0.11
newline=²
text=!Inhalt²* {{Bibb/Vorwort}}²²* AusgangsMaterial²* AufbereitungAusgangsMaterial²²* [+ '''Transformation des Ausgangsmaterials'''+]²**  {{Katalog}}²**  {{Indices}}²²* {{FlashFilme}}²** Funktionalität²** Oberfläche²
time=1098361788
diff:1098295376:1098295376:=1,22c1²< !Vorwort²< ²< Dies ist die Dokumentation der Suchmaschine für die BWP-Archiv-CD. Es handelt sich um ein DocBok – Dokument, das in PDF und HTML ausgegeben wird. Die Formatierungsmöglichkeiten sind entsrechend rudimentär. Folgende Konventionen werden verwendet:²< ²< -- .../bibb/irgendein/File.xyz²< ²< repräsentiert ein Eingabe-File. Das kann z.B. entweder eine Datei sein, die verarbeitet wird, oder ein Skript, das an einer solchen Verabeitung teilnimmt.²< ²< ==> .../bibb/eine/andere/Datei.xyz²< ²< repräsentiert das Ergebnis eines Verarbeitungsschrittes. Dies kann z.B. eine Indexdatei sein.²< ----²< * bibb/AusgangsMaterial²< * bibb/AufbereitungAusgangsMaterial²< ** bibb/VorbereitungMetaInformationen²< ** bibb/VorbereitungHefteArtikel²< * bibb/TransformationAusgangsMaterial²< **  {{bibb/Katalog}}²< **  {{bibb/Indices}}²< * {{bibb/FlashFilme}}²< ** {{bibb/Funktionalität}}²< ** {{bibb/Oberfläche}}²---²> Describe DokuSuchmaschine here.²\ No newline at end of file²
author=
author:1098295376=
host:1098295376=217.225.7.54
name=Projects.DokuSuchmaschine
host=217.230.190.190
agent=Mozilla/5.0 (X11; U; Linux i686; de-AT; rv:1.5) Gecko/20031007
rev=19
diff:1098295513:1098295376:=3c3²< Dies ist die Dokumentation der Suchmaschine für die BWP-Archiv-CD. Es handelt sich um eine WikiPage. Die Formatierungsmöglichkeiten sind entsrechend rudimentär. Folgende Konventionen werden verwendet:²---²> Dies ist die Dokumentation der Suchmaschine für die BWP-Archiv-CD. Es handelt sich um ein DocBok – Dokument, das in PDF und HTML ausgegeben wird. Die Formatierungsmöglichkeiten sind entsrechend rudimentär. Folgende Konventionen werden verwendet:²
author:1098295513=
host:1098295513=217.225.7.54
diff:1098295549:1098295513:=3c3²< Dies ist die Dokumentation der Suchmaschine für die BWP-Archiv-CD. Es handelt sich um eine WikiSite. Die Formatierungsmöglichkeiten sind entsrechend rudimentär. Folgende Konventionen werden verwendet:²---²> Dies ist die Dokumentation der Suchmaschine für die BWP-Archiv-CD. Es handelt sich um eine WikiPage. Die Formatierungsmöglichkeiten sind entsrechend rudimentär. Folgende Konventionen werden verwendet:²
author:1098295549=
host:1098295549=217.225.7.54
diff:1098295619:1098295549:=13,21c13,21²< * AusgangsMaterial²< * AufbereitungAusgangsMaterial²< ** VorbereitungMetaInformationen²< ** VorbereitungHefteArtikel²< * TransformationAusgangsMaterial²< **  {{Katalog}}²< **  {{Indices}}²< * {{FlashFilme}}²< ** {{Funktionalität}}²---²> * bibb/AusgangsMaterial²> * bibb/AufbereitungAusgangsMaterial²> ** bibb/VorbereitungMetaInformationen²> ** bibb/VorbereitungHefteArtikel²> * bibb/TransformationAusgangsMaterial²> **  {{bibb/Katalog}}²> **  {{bibb/Indices}}²> * {{bibb/FlashFilme}}²> ** {{bibb/Funktionalität}}²
author:1098295619=
host:1098295619=217.225.7.54
diff:1098295642:1098295619:=22c22²< ** {{Oberfläche}}²---²> ** {{bibb/Oberfläche}}²
author:1098295642=
host:1098295642=217.225.7.54
diff:1098295695:1098295642:=12,13c12²< ²< !Inhalt²---²> ----²
author:1098295695=
host:1098295695=217.225.7.54
diff:1098295729:1098295695:=3c3²< Dies ist die Dokumentation der Suchmaschine für die BWP-Archiv-CD. Es handelt sich um eine Wiki-Site. Die Formatierungsmöglichkeiten sind entsrechend rudimentär. Folgende Konventionen werden verwendet:²---²> Dies ist die Dokumentation der Suchmaschine für die BWP-Archiv-CD. Es handelt sich um eine WikiSite. Die Formatierungsmöglichkeiten sind entsrechend rudimentär. Folgende Konventionen werden verwendet:²
author:1098295729=
host:1098295729=217.225.7.54
diff:1098296593:1098295729:=15a16,17²> ** VorbereitungMetaInformationen²> ** VorbereitungHefteArtikel²
author:1098296593=
host:1098296593=217.225.7.54
diff:1098297064:1098296593:=16a17,18²> **  {{Katalog}}²> **  {{Indices}}²
author:1098297064=
host:1098297064=217.225.7.54
diff:1098297246:1098297064:=17,18d16²< **  {{Katalog}}²< **  {{Indices}}²
author:1098297246=
host:1098297246=217.225.7.54
diff:1098297304:1098297246:=16c16²< * Transformation des Ausgangsmaterials²---²> * TransformationAusgangsMaterial²
author:1098297304=
host:1098297304=217.225.7.54
diff:1098297721:1098297304:=20,21c20,21²< ** Funktionalität²< ** Oberfläche²---²> ** {{Funktionalität}}²> ** {{Oberfläche}}²
author:1098297721=
host:1098297721=217.225.7.54
diff:1098297769:1098297721:=16,17d15²< ** Vorbereitung der Metainformationen²< ** Vorbereitung der Hefte und Artikel²
author:1098297769=
host:1098297769=217.225.7.54
diff:1098298077:1098297769:=5c5²<  -- .../bibb/irgendein/File.xyz²---²> -- .../bibb/irgendein/File.xyz²9c9²<  ==> .../bibb/eine/andere/Datei.xyz²---²> ==> .../bibb/eine/andere/Datei.xyz²
author:1098298077=
host:1098298077=217.225.7.54
diff:1098360531:1098298077:=18c18²< * [+ '''Transformation des Ausgangsmaterials'''+]²---²> * Transformation des Ausgangsmaterials²
author:1098360531=
host:1098360531=217.230.190.190
diff:1098360567:1098360531:=14d13²< ²19d17²< ²23d20²< ²
author:1098360567=
host:1098360567=217.230.190.190
diff:1098361110:1098360567:=1,6c1²< !Inhalt²< * {{Bibb/Vorwort}}²< * AusgangsMaterial²< * AufbereitungAusgangsMaterial²< ** Vorbereitung der Metainformationen²< ** Vorbereitung der Hefte und Artikel²---²> !Vorwort²8,10c3²< * [+ '''Transformation des Ausgangsmaterials'''+]²< **  {{Katalog}}²< **  {{Indices}}²---²> Dies ist die Dokumentation der Suchmaschine für die BWP-Archiv-CD. Es handelt sich um eine Wiki-Site. Die Formatierungsmöglichkeiten sind entsrechend rudimentär. Folgende Konventionen werden verwendet:²12,14c5,26²< * {{FlashFilme}}²< ** Funktionalität²< ** Oberfläche²---²>  -- .../bibb/irgendein/File.xyz²> ²> repräsentiert ein Eingabe-File. Das kann z.B. entweder eine Datei sein, die verarbeitet wird, oder ein Skript, das an einer solchen Verabeitung teilnimmt.²> ²>  ==> .../bibb/eine/andere/Datei.xyz²> ²> repräsentiert das Ergebnis eines Verarbeitungsschrittes. Dies kann z.B. eine Indexdatei sein.²> ²> !Inhalt²> ²> * AusgangsMaterial²> * AufbereitungAusgangsMaterial²> ** Vorbereitung der Metainformationen²> ** Vorbereitung der Hefte und Artikel²> ²> * [+ '''Transformation des Ausgangsmaterials'''+]²> **  {{Katalog}}²> **  {{Indices}}²> ²> * {{FlashFilme}}²> ** Funktionalität²> ** Oberfläche²
author:1098361110=
host:1098361110=217.230.190.190
diff:1098361264:1098361110:=3d2²< ²
author:1098361264=
host:1098361264=217.230.190.190
diff:1098361788:1098361264:=5a6,7²> ** Vorbereitung der Metainformationen²> ** Vorbereitung der Hefte und Artikel²
author:1098361788=
host:1098361788=217.230.190.190
