version=pmwiki-1.0.11
newline=²
text=:BESCHREIBUNG: Umleitung vieler URLs in verschiedene Verzeichnisse eines Servers. Die Adressen werden in Excel-File spezifiziert.²:MAIN-SCRIPT:  umleitung.php²:START:  15.11.2004²:ENDE:  15.11.2004²:CVS:  :extssh:<$username>@wr-multimedia.net:/usr/local/cvs ==> aza-redirector
time=1100551736
diff:1100523726:1100523726:=1c1²< adultacne,adult-acne	.BIZ,.COM,.IN ²---²> Describe AzaRedirector here.²\ No newline at end of file²
author=
author:1100523726=
host:1100523726=194.231.187.147
name=Projects.AzaRedirector
host=194.231.187.147
agent=Mozilla/5.0 (X11; U; Linux i686; de-AT; rv:1.7.3) Gecko/20040913
rev=10
diff:1100523758:1100523726:=1c1²< :todo: adultacne,adult-acne	.BIZ,.COM,.IN ²---²> adultacne,adult-acne	.BIZ,.COM,.IN ²
author:1100523758=
host:1100523758=194.231.187.147
diff:1100536356:1100523758:=1c1²< :CVS:  :extssh:beuys@wr-multimedia.net:/usr/local/cvs²---²> :todo: adultacne,adult-acne	.BIZ,.COM,.IN ²
author:1100536356=
host:1100536356=194.231.187.147
diff:1100536444:1100536356:=1c1²< :CVS:  :extssh:<$username>@wr-multimedia.net:/usr/local/cvs - aza-redirector²\ No newline at end of file²---²> :CVS:  :extssh:beuys@wr-multimedia.net:/usr/local/cvs²
author:1100536444=
host:1100536444=194.231.187.147
diff:1100536476:1100536444:=1c1²< :CVS:  :extssh:<$username>@wr-multimedia.net:/usr/local/cvs ==> aza-redirector²\ No newline at end of file²---²> :CVS:  :extssh:<$username>@wr-multimedia.net:/usr/local/cvs - aza-redirector²\ No newline at end of file²
author:1100536476=
host:1100536476=194.231.187.147
diff:1100539240:1100536476:=1,2d0²< :START:  15.11.2004²< :ENDE:  15.11.2004²
author:1100539240=
host:1100539240=194.231.187.147
diff:1100539353:1100539240:=1,2d0²< :BESCHREIBUNG:  ²< Umleitung vieler URLs in verschieden Verzeichnisse eines Servers. Die Adressen werden in Excel-File spezifiziert.²
author:1100539353=
host:1100539353=194.231.187.147
diff:1100539388:1100539353:=2c2²< Umleitung vieler URLs in verschiedene Verzeichnisse eines Servers. Die Adressen werden in Excel-File spezifiziert.²---²> Umleitung vieler URLs in verschieden Verzeichnisse eines Servers. Die Adressen werden in Excel-File spezifiziert.²
author:1100539388=
host:1100539388=194.231.187.147
diff:1100551694:1100539388:=3,4d2²< :MAIN-SCRIPT:²< umleitung.php²
author:1100551694=
host:1100551694=194.231.187.147
diff:1100551736:1100551694:=1,2c1,4²< :BESCHREIBUNG: Umleitung vieler URLs in verschiedene Verzeichnisse eines Servers. Die Adressen werden in Excel-File spezifiziert.²< :MAIN-SCRIPT:  umleitung.php²---²> :BESCHREIBUNG:  ²> Umleitung vieler URLs in verschiedene Verzeichnisse eines Servers. Die Adressen werden in Excel-File spezifiziert.²> :MAIN-SCRIPT:²> umleitung.php²
author:1100551736=
host:1100551736=194.231.187.147
