version=pmwiki-1.0.11
newline=²
text=!!Dokumentationen²* DokuSuchmaschine²* DokuNavigation²* DokuCD²²!!BIBB/ToDo
time=1100556991
diff:1098294850:1098294850:=1,4c1²< Dokumentationen²< * bibb/DokuSuchmaschine²< * bibb/DokuNavigation²< * bibb/DokuCD²\ No newline at end of file²---²> Describe {{BIBB}} here.²\ No newline at end of file²
author=
author:1098294850=
host:1098294850=217.225.7.54
name=Projects.BIBB
host=194.231.187.147
agent=Mozilla/5.0 (X11; U; Linux i686; de-AT; rv:1.7.3) Gecko/20040913
rev=7
diff:1098294866:1098294850:=1c1²< !Dokumentationen²---²> Dokumentationen²
author:1098294866=
host:1098294866=217.225.7.54
diff:1098295420:1098294866:=2c2²< * /bibb/DokuSuchmaschine²---²> * bibb/DokuSuchmaschine²
author:1098295420=
host:1098295420=217.225.7.54
diff:1098295440:1098295420:=2,4c2,4²< * DokuSuchmaschine²< * DokuNavigation²< * DokuCD²\ No newline at end of file²---²> * /bibb/DokuSuchmaschine²> * bibb/DokuNavigation²> * bibb/DokuCD²\ No newline at end of file²
author:1098295440=
host:1098295440=217.225.7.54
diff:1098308519:1098295440:=1c1²< !!Dokumentationen²---²> !Dokumentationen²
author:1098308519=
host:1098308519=217.225.7.54
diff:1100556931:1098308519:=4,6c4²< * DokuCD²< ²< !!ToDo²\ No newline at end of file²---²> * DokuCD²\ No newline at end of file²
author:1100556931=
host:1100556931=194.231.187.147
diff:1100556991:1100556931:=6c6²< !!BIBB/ToDo²\ No newline at end of file²---²> !!ToDo²\ No newline at end of file²
author:1100556991=
host:1100556991=194.231.187.147
