version=pmwiki-1.0.11
newline=²
text=!Das Ausgangsmaterial²²Von Hoch3 werden folgende Daten geliefert:²² -- *.pdf : Die BWP-Hefte und die Artikel daraus als PDF-Dateien²² -- bwp.xls : Eine Exceldatei, die Metainformationen zu den PDF-Dateien enthätlt.²²!! Format der XLS Datei²Beschrieben in² -- /home/beuys/workspace/bibb/xml/katalog/bwp_tabledef.xml²In der Regel fehlt in der Abgabe von Jan die letzte Spalte ;-)²----²+++ [[Projects/DokuSuchmaschine index]]    ²
time=1101486997
diff:1098295792:1098295792:=1,7c1²< !Das Ausgangsmaterial²< ²< Von Hoch3 werden folgende Daten geliefert:²< ²< -- *.pdf : Die BWP-Hefte und die Artikel daraus als PDF-Dateien²< ²< -- bwp.xls : Eine Exceldatei, die Metainformationen zu den PDF-Dateien enthätlt.²\ No newline at end of file²---²> Describe AusgangsMaterial here.²\ No newline at end of file²
author=
author:1098295792=
host:1098295792=217.225.7.54
name=Projects.AusgangsMaterial
host=194.231.187.147
agent=Mozilla/5.0 (X11; U; Linux i686; de-DE; rv:1.7.5) Gecko/20041108 Firefox/1.0
rev=13
diff:1098296196:1098295792:=7,9c7²< -- bwp.xls : Eine Exceldatei, die Metainformationen zu den PDF-Dateien enthätlt.²< ²< [[Projects/DokuSuchmaschine zurück]]²\ No newline at end of file²---²> -- bwp.xls : Eine Exceldatei, die Metainformationen zu den PDF-Dateien enthätlt.²\ No newline at end of file²
author:1098296196=
host:1098296196=217.225.7.54
diff:1098296502:1098296196:=9,10c9²< ----²< [[Projects/DokuSuchmaschine index]]²\ No newline at end of file²---²> [[Projects/DokuSuchmaschine zurück]]²\ No newline at end of file²
author:1098296502=
host:1098296502=217.225.7.54
diff:1098297929:1098296502:=10c10²< [[Projects/DokuSuchmaschine index]]    AufbereitungAusgangsMaterial²\ No newline at end of file²---²> [[Projects/DokuSuchmaschine index]]²\ No newline at end of file²
author:1098297929=
host:1098297929=217.225.7.54
diff:1098297953:1098297929:=10c10²< * [[Projects/DokuSuchmaschine index]]    * AufbereitungAusgangsMaterial²\ No newline at end of file²---²> [[Projects/DokuSuchmaschine index]]    AufbereitungAusgangsMaterial²\ No newline at end of file²
author:1098297953=
host:1098297953=217.225.7.54
diff:1098297970:1098297953:=10,11c10²< * [[Projects/DokuSuchmaschine index]]    ²< * AufbereitungAusgangsMaterial²\ No newline at end of file²---²> * [[Projects/DokuSuchmaschine index]]    * AufbereitungAusgangsMaterial²\ No newline at end of file²
author:1098297970=
host:1098297970=217.225.7.54
diff:1098298039:1098297970:=10a11²> * AufbereitungAusgangsMaterial²\ No newline at end of file²
author:1098298039=
host:1098298039=217.225.7.54
diff:1098298058:1098298039:=5c5²<  -- *.pdf : Die BWP-Hefte und die Artikel daraus als PDF-Dateien²---²> -- *.pdf : Die BWP-Hefte und die Artikel daraus als PDF-Dateien²7c7²<  -- bwp.xls : Eine Exceldatei, die Metainformationen zu den PDF-Dateien enthätlt.²---²> -- bwp.xls : Eine Exceldatei, die Metainformationen zu den PDF-Dateien enthätlt.²
author:1098298058=
host:1098298058=217.225.7.54
diff:1098874663:1098298058:=9d8²< * FormatBwpXls²11c10²< +++ [[Projects/DokuSuchmaschine index]]    ²---²> * [[Projects/DokuSuchmaschine index]]    ²
author:1098874663=
host:1098874663=217.88.124.219
diff:1098874693:1098874663:=9c9²< !! FormatBwpXls²---²> * FormatBwpXls²
author:1098874693=
host:1098874693=217.88.124.219
diff:1101486929:1098874693:=9,11c9²< !! Format der XLS Datei²< Beschrieben in²<  -- /home/beuys/workspace/bibb/xml/katalog/bwp_tabledef.xml²---²> !! FormatBwpXls²
author:1101486929=
host:1101486929=194.231.187.147
diff:1101486963:1101486929:=12d11²< In der Regel fehlt die letzte Spalte ;-)²
author:1101486963=
host:1101486963=194.231.187.147
diff:1101486997:1101486963:=12c12²< In der Regel fehlt in der Abgabe von Jan die letzte Spalte ;-)²---²> In der Regel fehlt die letzte Spalte ;-)²
author:1101486997=
host:1101486997=194.231.187.147
